spring.application.name=product-service
server.port=0

############## DataBase ##############
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb

eureka.instance.instance-id=${spring.application.name}:${random.uuid}


