spring.application.name=product-service
server.port=8080

############## DataBase ##############
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb


############## Eureka ##############
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
